export MONGO_CONN_STR="mongodb://localhost:27017/todo" # for locally use
# Optional: If you enabled auth in db.js
# export USE_DB_AUTH=true
# export MONGO_USERNAME=your_user
# export MONGO_PASSWORD=your_pass
